<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = DESKTOP-UAC-8K9; Database = RR; Trusted_Connection = True;</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = DESKTOP-UAC-8K9; Database = RR; Trusted_Connection = True;</Value>
    </Setting>
  </Settings>
</SettingsFile>